xaml/HSLE_AccessManagementToolWPF/HSLE_AccessManagementToolWPF/FlyOutDesign.xaml

<Controls:MetroWindow x:Class="HSLE_AccessManagementToolWPF.FlyOutDesign"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	Title="FlyOutDesign" 
	Height="696" 
	Width="400"
	GlowBrush="{DynamicResource AccentColorBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\resources\custom.xaml" />
                <ResourceDictionary Source=".\resources\Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <GroupBox Header="Groups">
        <Grid>
            <StackPanel Margin="10,108,134,271">
                <Label Content="Assigned Groups"/>
                <TextBox x:Name="flyout_txtbox_assignedGroups" TextWrapping="NoWrap" Width="232" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="213" Background="White" Foreground="Black"/>
            </StackPanel>
            <StackPanel Margin="261,126,10,268">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox x:Name="flyout_cb_defaultGroups" Content="Default Groups"/>
                <CheckBox x:Name="flyout_cb_CSEngineers" Content="CS Engineers"/>
                <CheckBox Content="Other" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,554">
                <Grid Height="90">
                    <Label Content="Replicate permissions from:" Margin="10,0,-10,37"/>
                    <ComboBox x:Name="flyout_combobox_parentUser" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,31,0,0" Width="236" Height="32" IsEditable="True" IsTextSearchEnabled="False" Background="White" Foreground="Black" ToolTip="Select a user to replicate the AD Groups from"/>
                    <Button x:Name="flyout_bt_searchUser" Content="Search" Width="108" Margin="272,31,10,27" ToolTip="Searches the AD Groups of the requested user"/>
                </Grid>
            </StackPanel>
        </Grid>
    </GroupBox>
</Controls:MetroWindow>        
