xaml/HSLE_AccessManagementToolWPF/HSLE_AccessManagementToolWPF/MainWindow.xaml

<mah:MetroWindow
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                 Dialog:DialogParticipation.Register="{Binding}"
                 x:Class="HSLE_AccessManagementToolWPF.MainWindow"
                 Title="HSLE Access Management Tool"
                 Width="906"
                 Height="696"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 xmlns:dialogs="clr-namespace:SimpleDialogs.Controls;assembly=SimpleDialogs"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:enumerators="clr-namespace:SimpleDialogs.Enumerators;assembly=SimpleDialogs"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SimpleDialogs;component/Themes/Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="main_bt_git" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="main_bt_reset" ToolTip="Clear Fields">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="RefreshCounterclockwiseDown" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="Flyout" Header="Groups" Position="Right" Width="400" Visibility="Collapsed" Theme="Accent" Grid.RowSpan="4" IsPinned="False" Opacity="0.93">
                <Grid>
                    <StackPanel Margin="10,108,134,271">
                        <Label Content="Assigned Groups"/>
                        <TextBox x:Name="flyout_txtbox_assignedGroups" TextWrapping="NoWrap" Width="232" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="213" Background="White" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Margin="261,126,10,268">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox x:Name="flyout_cb_defaultGroups" Content="Default Groups"/>
                        <CheckBox x:Name="flyout_cb_CSEngineers" Content="CS Engineers"/>
                        <CheckBox Content="Other" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,554">
                        <Grid Height="90">
                            <Label Content="Replicate permissions from:" Margin="10,0,-10,37"/>
                            <ComboBox x:Name="flyout_combobox_parentUser" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,31,0,0" Width="236" Height="32" IsEditable="True" IsTextSearchEnabled="False" Background="White" Foreground="Black" ToolTip="Select a user to replicate the AD Groups from"/>
                            <Button x:Name="flyout_bt_searchUser" Content="Search" Width="108" Margin="272,31,10,27" ToolTip="Searches the AD Groups of the requested user"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid Name="RootGrid">
        <Grid>
            <mah:MetroAnimatedTabControl Grid.ColumnSpan="2">
                <TabItem Header="AD User" >
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260*"/>
                            <ColumnDefinition Width="193*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="usr_gb_Telephony" Header="Telephony" Margin="0,424,25,33" IsEnabled="False">
                            <Grid>
                                <Label Content="Mobile Phone" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="usr_txtbox_mobilePhone" HorizontalAlignment="Left" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" ToolTip="Mobile Phone Number"/>
                                <Label Content="Extension" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="usr_txtbox_fixedPhone" HorizontalAlignment="Left" Margin="94,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" ToolTip="Huisman Extension (e.g.: 202400)"/>
                                <Button x:Name="usr_bt_searchFixedPhone" Content="Search" HorizontalAlignment="Left" Margin="349,40,0,0" VerticalAlignment="Top" ToolTip="Searches for available extensions in the selected location"/>
                                <Label Content="External" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                                <Label Content="Sim #" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="usr_txtbox_externalPhone" HorizontalAlignment="Left" Margin="94,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" ToolTip="Automatically filled based on user's location and extension"/>
                                <TextBox x:Name="usr_txtbox_SIMNumber" HorizontalAlignment="Left" Margin="94,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" ToolTip="SIM Card Number"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="General Information" Margin="0,0,25,234">
                            <Grid>
                                <TextBox x:Name="usr_txtbox_trigram" HorizontalAlignment="Left" Margin="84,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TabIndex="8"/>
                                <TextBox x:Name="usr_txtbox_personnelNumber" HorizontalAlignment="Left" Margin="84,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TabIndex="9"/>
                                <TextBox x:Name="usr_txtbox_firstName" HorizontalAlignment="Left" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TabIndex="1"/>
                                <Label Content="First Name&#xA;" HorizontalAlignment="Left" Margin="4,13,0,0" VerticalAlignment="Top" Height="23" Width="80"/>
                                <Label Content="Last Name" HorizontalAlignment="Left" Margin="3,49,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="usr_txtbox_lastName" HorizontalAlignment="Left" Margin="84,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TabIndex="2"/>
                                <Label Content="Display Name&#xA;" HorizontalAlignment="Left" Margin="3,91,0,0" VerticalAlignment="Top" Height="27" Width="125"/>
                                <TextBox x:Name="usr_txtbox_displayName" HorizontalAlignment="Left" Margin="84,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TabIndex="3"/>
                                <Label Content="Location&#xA;" HorizontalAlignment="Left" Margin="3,127,0,0" VerticalAlignment="Top" Height="28" Width="125"/>
                                <ComboBox x:Name="usr_combo_location" HorizontalAlignment="Left" Margin="84,129,0,0" VerticalAlignment="Top" Width="275" Height="26" IsSynchronizedWithCurrentItem="False" IsTextSearchEnabled="False" TabIndex="4" SelectedValuePath="Content"/>
                                <Label Content="Department&#xA;" HorizontalAlignment="Left" Margin="3,169,0,0" VerticalAlignment="Top" Height="27" Width="125"/>
                                <Label Content="Job Title&#xA;" HorizontalAlignment="Left" Margin="5,212,0,0" VerticalAlignment="Top" Height="27" Width="124"/>
                                <TextBox x:Name="usr_txtbox_department" HorizontalAlignment="Left" Margin="84,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TabIndex="5"/>
                                <TextBox x:Name="usr_txtbox_jobTitle" HorizontalAlignment="Left" Margin="84,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TabIndex="6"/>
                                <Label Content="Manager" HorizontalAlignment="Left" Margin="5,253,0,0" VerticalAlignment="Top"/>
                                <Border x:Name="user_border_manager" Width="298" Height="150" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed" Margin="84,279,103,-57">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                        <StackPanel x:Name="resultStack" Background="#FFF9F9F9"/>
                                    </ScrollViewer>
                                </Border>
                                <Label Content="Trigram" HorizontalAlignment="Left" Margin="6,292,0,0" VerticalAlignment="Top"/>
                                <Label Content="Personnel #" HorizontalAlignment="Left" Margin="6,329,0,0" VerticalAlignment="Top"/>
                                <Grid>
                                    <ComboBox x:Name="usr_combo_manager" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,251,0,0" Width="275" Height="32" IsEditable="True" IsTextSearchEnabled="False" TabIndex="7" StaysOpenOnEdit="True">

                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Details" Margin="500,0,0,33" Grid.ColumnSpan="2">
                            <Grid>
                                <Calendar x:Name="usr_calendar" HorizontalAlignment="Left" Margin="126,10,0,380" Height="195" IsEnabled="False"/>
                                <Label Content="End Date" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="usr_cb_endDate" Content="" HorizontalAlignment="Left" Margin="73,21,0,0" VerticalAlignment="Top"/>
                                <Label Content="Username" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
                                <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
                                <Label Content="Password" HorizontalAlignment="Left" Margin="9,328,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="usr_txtbox_username" HorizontalAlignment="Left" Margin="85,244,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="220"/>
                                <Label x:Name="usr_label_UserNameAvailability" Content="Existing" HorizontalAlignment="Left" Margin="306,244,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                                <TextBox x:Name="usr_txtbox_email" HorizontalAlignment="Left" Margin="85,286,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="220"/>
                                <TextBox x:Name="usr_txtbox_password" HorizontalAlignment="Left" Margin="85,328,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="220"/>
                                <Button x:Name="usr_bt_showFlyout" Content="AD Groups" HorizontalAlignment="Left" Margin="85,374,0,142" ToolTip="Assign Active Directory Security Groups" Width="110">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconModern Width="22" Height="22" VerticalAlignment="Center"
                                                                      Kind="Group"/>
                                                <TextBlock Margin="4 0 0 0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button x:Name="usr_bt_newPassword" Content="New" HorizontalAlignment="Left" Margin="321,327,0,0" VerticalAlignment="Top" ToolTip="Generates a new random password"/>
                                <mah:Tile x:Name="usr_tile_createUser" Title="Create User" HorizontalAlignment="Left" Margin="15,467,0,0" VerticalAlignment="Top" Height="96" Content="{iconPacks:Modern UserAdd, Height=30, Width=40}"/>
                            </Grid>
                        </GroupBox>
                        <CheckBox x:Name="usr_cb_Phone" Content="Phone" HorizontalAlignment="Left" Margin="10,401,0,204"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Shared Mailbox">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Make sure that when a new Project Mailbox or Service Project needs to be created, the naming convention for the Universal Group is as follow:" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="Red" Grid.ColumnSpan="2"/>
                        <Label Content="Project mailboxes &gt; Ayear-projectnumber@huisman-nl.com" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic"/>
                        <Label Content="Service mailboxes &gt; Servicenumber@huisman-nl.com (Example S26205)" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic"/>
                        <Label Content="Ticket Nr." HorizontalAlignment="Left" Margin="15,126,0,0" VerticalAlignment="Top"/>
                        <Label Content="Mailbox Owner (e-mail)" HorizontalAlignment="Left" Margin="13,354,0,0" VerticalAlignment="Top"/>
                        <Label Content="Mailbox Name*" HorizontalAlignment="Left" Margin="15,183,0,0" VerticalAlignment="Top"/>
                        <Label Content="Mailbox Group Name*" HorizontalAlignment="Left" Margin="13,297,0,0" VerticalAlignment="Top"/>
                        <Label Content="Mailbox Members (e-mail)" HorizontalAlignment="Left" Margin="408,134,0,0" VerticalAlignment="Top"/>
                        <Label Content="Press ENTER for new line" HorizontalAlignment="Left" Margin="408,151,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic"/>
                        <TextBox x:Name="mbx_txtbox_ticketnr" HorizontalAlignment="Left" Margin="15,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                        <TextBox x:Name="mbx_txtbox_mbxName" HorizontalAlignment="Left" Margin="15,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                        <Label Content="Location*" HorizontalAlignment="Left" Margin="15,240,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="mbx_combo_location" HorizontalAlignment="Left" Margin="15,266,0,0" VerticalAlignment="Top" Width="275" Height="26" IsSynchronizedWithCurrentItem="False" IsTextSearchEnabled="False" TabIndex="4" SelectedValuePath="Content"/>
                        <TextBox x:Name="mbx_txtbox_mbxGroupName" HorizontalAlignment="Left" Margin="15,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                        <Grid>
                            <ComboBox x:Name="mbx_combo_owner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,380,0,0" Width="275" Height="32" IsEditable="True" IsTextSearchEnabled="False"/>
                        </Grid>
                        <TextBox x:Name="mbx_txtbox_mbxMembers" HorizontalAlignment="Left" Margin="408,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="229" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AllowDrop="True" Grid.ColumnSpan="2"/>
                        <Label Content="* Mandatory fields" HorizontalAlignment="Left" Margin="15,418,0,0" VerticalAlignment="Top" FontSize="9"/>
                        <mah:Tile x:Name="mbx_tile_createMbx" Title="Create Mailbox" HorizontalAlignment="Left" Margin="15,463,0,0" VerticalAlignment="Top">
                            <iconPacks:Modern Kind="Email" Height="30" Width="40"/>
                        </mah:Tile>

                    </Grid>
                </TabItem>
                <TabItem Header="Folder Permissions">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="folder_label_user" Content="User" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="folder_txtbox_user" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" AllowDrop="True" TabIndex="1"/>
                        <Label Content="Folder Path" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="folder_txtbox_folderPath" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="717" TabIndex="3"/>
                        <Button x:Name="folder_bt_checkACL" Content="Check Permissions" HorizontalAlignment="Left" Margin="752,140,0,0" VerticalAlignment="Top" TabIndex="4"/>
                        <Button x:Name="folder_bt_searchUser" Content="Search" HorizontalAlignment="Left" Margin="246,67,0,0" VerticalAlignment="Top" TabIndex="2"/>
                        <DataGrid x:Name="folder_datagrid_acls" Margin="10,206,179,141" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" TabIndex="5">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding Select}" Header="Select"/>
                                <DataGridTextColumn Binding="{Binding Groups}" Header="Groups"/>
                                <DataGridTextColumn Binding="{Binding Permissions}" Header="Permissions">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Permissions}" Value="Modify, Synchronize">
                                                    <Setter Property="Background" Value="DarkSeaGreen"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Permissions}" Value="FullControl">
                                                    <Setter Property="Background" Value="OrangeRed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Scope}" Header="Scope"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <!--<Setter Property="IsHitTestVisible" Value="True"/>-->
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Scope}" Value="DomainLocal">
                                            <Setter Property="Background" Value="IndianRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <mah:Tile x:Name="folder_tile_assignGroup" Title="Assign Group" HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top" Height="102" TabIndex="6">
                            <iconPacks:Modern Kind="GroupAdd" Height="30" Width="40"/>
                        </mah:Tile>
                        <Label Content="NOTE: This MUST NOT be used for the Orders folder" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic"/>
                    </Grid>
                </TabItem>
            </mah:MetroAnimatedTabControl>
            <!--<dialogs:DialogContainer/>-->
        </Grid>

        <!--<Grid>
            <simpleChildWindow:ChildWindow 
                               Name="CW_ConfirmUserCreation"
                               Title="Confirm User Creation"
                               Padding="15"
                               AllowMove="True"
                               ShowCloseButton="False">

                <simpleChildWindow:ChildWindow.OverlayBrush>
                    <SolidColorBrush Opacity="0.8" Color="{StaticResource MahApps.Colors.Gray2}" />
                </simpleChildWindow:ChildWindow.OverlayBrush>

                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="CW_Close" Margin="5" Content="Close" />
                        <Button Margin="5" Content="Reset To Default" />
                    </StackPanel>
                </StackPanel>
            </simpleChildWindow:ChildWindow>
        </Grid>-->

    </Grid>

</mah:MetroWindow>